{
	"name": "cspell-grammar-repo",
	"description": "A tmLanguage based Grammar Parser for cSpell",
	"devDependencies": {
		"coveralls": "^3.0.1",
		"lerna": "^2.11.0",
		"nyc": "^11.7.3",
		"rimraf": "^2.6.2"
	},
	"scripts": {
		"test": "npm run lerna-test",
		"build": "npm run lerna-build",
		"bootstrap": "lerna bootstrap",
		"lint-travis": "lerna run lint-travis",
		"lerna-install": "lerna bootstrap",
		"lerna-build": "lerna run build",
		"lerna-test": "lerna run test",
		"coverage": "rimraf .nyc_output && npm run generate-code-coverage && nyc report",
		"generate-code-coverage": "lerna run generate-code-coverage",
		"coverage-coveralls": "nyc report --reporter=text-lcov | coveralls"
	},
	"author": "Jason Dent",
	"license": "MIT",
	"private": true,
	"bugs": {
		"url": "https://github.com/Jason3S/cspell-grammar/issues"
	},
	"homepage": "https://github.com/Jason3S/cspell-grammar#readme",
	"nyc": {
		"include": [
			"src/**/*.ts"
		],
		"exclude": [
			"src/**/*.test.ts"
		],
		"extension": [
			".ts"
		],
		"require": [
			"ts-node/register"
		],
		"temp-directory": ".nyc_output",
		"report-dir": "coverage",
		"reporter": [
			"json",
			"html"
		]
	}
}
